<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="SoCSTech Docs"
                 start-page="Hello-World.md">

    <toc-element topic="Hello-World.md"/>
    <toc-element topic="Technician-101.md">
        <toc-element topic="Who-Are-We.md"/>
        <toc-element topic="Your-Staff-Laptop.md"/>
    </toc-element>
    <toc-element topic="Day-to-Day-Checks.md">
        <toc-element topic="PC-Startups-and-DeepFreeze.md"/>
        <toc-element topic="Lab-AV.md"/>
    </toc-element>
    <toc-element topic="System-Imaging.md">
        <toc-element topic="Image-Revision-History.md"/>
        <toc-element topic="Windows-Setup.md">
            <toc-element topic="Installing-Windows.md"/>
            <toc-element topic="Software-List.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="DeepFreeze.md"/>
</instance-profile>