<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="SoCSTech Docs"
                 start-page="Hello-World.md">

    <toc-element topic="Hello-World.md"/>
    <toc-element topic="Technician-101.md">
        <toc-element topic="Who-Are-We.md"/>
        <toc-element topic="Your-Staff-Laptop.md"/>
        <toc-element topic="1Password.md"/>
        <toc-element topic="DeepFreeze-Account.md"/>
    </toc-element>
    <toc-element topic="HR-Matters.md">
        <toc-element topic="MyView.md">
            <toc-element topic="Accessing-PaySlips.md"/>
            <toc-element topic="Booking-Leave.md">
                <toc-element topic="Holiday.md"/>
                <toc-element topic="TOIL.md"/>
                <toc-element topic="Sickness.md"/>
                <toc-element topic="Other-Types-of-Leave.md"/>
                <toc-element topic="Viewing-Your-Leave.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Mandatory-Training.md">
            <toc-element topic="In-Person.md"/>
            <toc-element topic="Online.md"/>
            <toc-element topic="Other-Optional-Training.md"/>
        </toc-element>
        <toc-element topic="Health-and-Safety.md"/>
        <toc-element topic="Occupational-Health.md">
            <toc-element topic="Physical-Health.md"/>
            <toc-element topic="Mental-Health.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Day-to-Day-Checks.md">
        <toc-element topic="PC-Startups-and-DeepFreeze.md"/>
        <toc-element topic="Lab-AV.md"/>
    </toc-element>
    <toc-element topic="System-Imaging.md">
        <toc-element topic="Image-Revision-History.md"/>
        <toc-element topic="Software-List.md"/>
        <toc-element topic="Linux-Software-List.md"/>
        <toc-element topic="Creating-a-Fresh-Image.md">
            <toc-element topic="Understanding-Imaging-and-Master-Machines.md"/>
            <toc-element topic="Installing-Fresh-Windows-11.md"/>
            <toc-element topic="Creating-a-Linux-Partition.md"/>
            <toc-element topic="Windows-Updates.md"/>
            <toc-element topic="Windows-Settings.md"/>
            <toc-element topic="Windows-Local-Media.md"/>
            <toc-element topic="Win-SW-Instructions.md"/>
            <toc-element topic="Linux-Updates.md"/>
            <toc-element topic="Linux-Settings.md"/>
            <toc-element topic="Linux-Local-Media.md"/>
            <toc-element topic="Linux-Software-Instructions.md"/>
            <toc-element topic="Setting-up-GRUB.md"/>
            <toc-element topic="Conducting-Image-Testing.md"/>
        </toc-element>
        <toc-element topic="Deploying-Images-using-CloneZilla.md">
            <toc-element topic="Capturing-the-Images.md"/>
            <toc-element topic="CloneZilla-Direct-Imaging.md"/>
            <toc-element topic="CloneZilla-Server-Imaging.md"/>
            <toc-element topic="CloneZilla-P2P-Imaging.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="DeepFreeze.md"/>
    <toc-element topic="Staff-Research-Device-Setup.md">
    </toc-element>
    <toc-element topic="Servers-and-Remote-Storage.md">
        <toc-element topic="socs-web01.md">
            <toc-element topic="Logging-In.md"/>
            <toc-element topic="Updates-and-Maintenance.md"/>
            <toc-element topic="Docker-on-socs-web01.md"/>
        </toc-element>
        <toc-element topic="socs-nas01.md"/>
        <toc-element topic="socs-nas02.md"/>
        <toc-element topic="Coltrane.md"/>
        <toc-element topic="Hephaestus.md"/>
    </toc-element>
</instance-profile>